# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 2.3.0
	maven_group = com.alli.onewayglass
	archives_base_name = onewayglass

# Dependencies
	fabric_version=0.70.0+1.19.3